SET IDENTITY_INSERT [dbo].[Games] ON
INSERT INTO [dbo].[Games] ([GameID], [Name], [Host], [Active], [AccesLevel], [StartDate], [EndDate], [Location], [LocationCenterLong], [LocatoinCenterLat], [LocationRadius]) VALUES (2, N'Almanias Game', 1, 0, NULL, N'2018-04-28 00:00:00', NULL, N'Salem', CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), 0)
INSERT INTO [dbo].[Games] ([GameID], [Name], [Host], [Active], [AccesLevel], [StartDate], [EndDate], [Location], [LocationCenterLong], [LocatoinCenterLat], [LocationRadius]) VALUES (3, N'almanias Game 2', 1, 0, NULL, N'2018-04-28 00:00:00', NULL, N'Silverton', CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), 0)
INSERT INTO [dbo].[Games] ([GameID], [Name], [Host], [Active], [AccesLevel], [StartDate], [EndDate], [Location], [LocationCenterLong], [LocatoinCenterLat], [LocationRadius]) VALUES (4, N'Lubas Game', 19, 0, NULL, N'2018-04-28 00:00:00', NULL, N'P Town.', CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), 0)
INSERT INTO [dbo].[Games] ([GameID], [Name], [Host], [Active], [AccesLevel], [StartDate], [EndDate], [Location], [LocationCenterLong], [LocatoinCenterLat], [LocationRadius]) VALUES (5, N'Lubas Game 2', 19, 0, NULL, N'2018-04-28 00:00:00', NULL, N'Monmouth', CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), 0)
INSERT INTO [dbo].[Games] ([GameID], [Name], [Host], [Active], [AccesLevel], [StartDate], [EndDate], [Location], [LocationCenterLong], [LocatoinCenterLat], [LocationRadius]) VALUES (6, N'Thads Game', 21, 0, NULL, N'2018-04-28 00:00:00', NULL, N'Woodburn', CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), 0)
INSERT INTO [dbo].[Games] ([GameID], [Name], [Host], [Active], [AccesLevel], [StartDate], [EndDate], [Location], [LocationCenterLong], [LocatoinCenterLat], [LocationRadius]) VALUES (7, N'Thads Game 2', 21, 0, NULL, N'2018-04-28 00:00:00', NULL, N'Dallas', CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), 0)
INSERT INTO [dbo].[Games] ([GameID], [Name], [Host], [Active], [AccesLevel], [StartDate], [EndDate], [Location], [LocationCenterLong], [LocatoinCenterLat], [LocationRadius]) VALUES (8, N'Destiny''s Game', 23, 0, NULL, N'2018-04-28 00:00:00', NULL, N'In Space!!', CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), 0)
INSERT INTO [dbo].[Games] ([GameID], [Name], [Host], [Active], [AccesLevel], [StartDate], [EndDate], [Location], [LocationCenterLong], [LocatoinCenterLat], [LocationRadius]) VALUES (9, N'Destiny''s Game 2', 23, 0, NULL, N'2018-04-28 00:00:00', NULL, N'In Space 2!!', CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), 0)
INSERT INTO [dbo].[Games] ([GameID], [Name], [Host], [Active], [AccesLevel], [StartDate], [EndDate], [Location], [LocationCenterLong], [LocatoinCenterLat], [LocationRadius]) VALUES (10, N'Felicitas Game', 20, 0, NULL, N'2018-04-28 00:00:00', NULL, N'Silverton', CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), 0)
INSERT INTO [dbo].[Games] ([GameID], [Name], [Host], [Active], [AccesLevel], [StartDate], [EndDate], [Location], [LocationCenterLong], [LocatoinCenterLat], [LocationRadius]) VALUES (11, N'Lucianos Game', 22, 0, NULL, N'2018-04-28 00:00:00', NULL, N'Salem', CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), 0)
INSERT INTO [dbo].[Games] ([GameID], [Name], [Host], [Active], [AccesLevel], [StartDate], [EndDate], [Location], [LocationCenterLong], [LocatoinCenterLat], [LocationRadius]) VALUES (12, N'Saundras Game', 26, 0, NULL, N'2018-04-28 00:00:00', NULL, N'In the desert.', CAST(0.000000 AS Decimal(9, 6)), CAST(0.000000 AS Decimal(9, 6)), 0)
SET IDENTITY_INSERT [dbo].[Games] OFF
