INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (2, 1)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (2, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (2, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (2, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (3, 1)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (3, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (3, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (4, 1)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (4, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (4, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (4, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (4, 23)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (5, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (5, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (6, 1)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (6, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (6, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (6, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (6, 23)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (19, 1)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (21, 1)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (21, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (21, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (23, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (23, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (24, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (24, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (24, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (25, 1)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (25, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (25, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (25, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (25, 23)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (27, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (27, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (27, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (28, 1)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (28, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (28, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (28, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (28, 23)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (29, 1)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (29, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (29, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (29, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (30, 1)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (30, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (30, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (30, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (30, 23)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (30, 26)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (31, 1)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (31, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (31, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (32, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (32, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (33, 1)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (33, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (33, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (33, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (33, 23)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (34, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (34, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (35, 1)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (35, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (35, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (35, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (35, 23)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (36, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (36, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (36, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (37, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (37, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (37, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (38, 1)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (38, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (38, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (38, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (38, 23)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (39, 1)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (39, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (39, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (40, 1)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (40, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (40, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (40, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (41, 1)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (41, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (41, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (41, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (41, 23)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (42, 1)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (42, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (42, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (42, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (42, 23)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (42, 26)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (43, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (43, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (44, 1)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (44, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (44, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (44, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (45, 1)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (45, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (45, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (45, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (46, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (46, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (47, 1)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (47, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (47, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (47, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (47, 23)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (48, 1)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (48, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (48, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (48, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (49, 1)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (49, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (49, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (49, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (50, 1)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (50, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (50, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (50, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (51, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (51, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (52, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (52, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (52, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (53, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (53, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (53, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (54, 1)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (54, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (54, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (54, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (54, 23)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (55, 1)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (55, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (55, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (55, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (55, 23)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (55, 26)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (56, 1)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (56, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (56, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (56, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (57, 1)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (57, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (57, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (57, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (57, 23)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (58, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (58, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (58, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (59, 1)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (59, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (59, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (59, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (59, 23)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (60, 1)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (60, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (60, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (60, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (60, 23)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (61, 1)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (61, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (61, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (61, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (61, 23)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (62, 1)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (62, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (62, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (62, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (63, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (63, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (63, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (64, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (64, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (64, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (65, 1)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (65, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (65, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (65, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (65, 23)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (66, 1)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (66, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (66, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (66, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (66, 23)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (67, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (67, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (67, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (68, 1)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (68, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (68, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (68, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (68, 23)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (69, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (69, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (69, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (70, 1)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (70, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (70, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (70, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (70, 23)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (71, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (71, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (71, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (72, 1)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (72, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (72, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (72, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (72, 23)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (73, 1)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (73, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (73, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (73, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (73, 23)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (74, 1)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (74, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (74, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (74, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (74, 23)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (75, 1)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (75, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (75, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (75, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (76, 1)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (76, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (76, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (76, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (76, 23)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (76, 26)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (77, 1)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (77, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (77, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (77, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (77, 23)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (78, 1)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (78, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (78, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (78, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (79, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (80, 1)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (80, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (80, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (80, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (80, 23)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (81, 1)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (81, 19)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (81, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (81, 22)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (81, 23)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (82, 20)
INSERT INTO [dbo].[FriendRequests] ([Player], [FriendRequestPlayer]) VALUES (83, 20)
