INSERT INTO [dbo].[PlayersFriends] ([Player], [PlayerFiend]) VALUES (1, 22)
INSERT INTO [dbo].[PlayersFriends] ([Player], [PlayerFiend]) VALUES (1, 23)
INSERT INTO [dbo].[PlayersFriends] ([Player], [PlayerFiend]) VALUES (19, 1)
INSERT INTO [dbo].[PlayersFriends] ([Player], [PlayerFiend]) VALUES (20, 1)
INSERT INTO [dbo].[PlayersFriends] ([Player], [PlayerFiend]) VALUES (20, 19)
INSERT INTO [dbo].[PlayersFriends] ([Player], [PlayerFiend]) VALUES (20, 22)
INSERT INTO [dbo].[PlayersFriends] ([Player], [PlayerFiend]) VALUES (20, 23)
INSERT INTO [dbo].[PlayersFriends] ([Player], [PlayerFiend]) VALUES (22, 19)
INSERT INTO [dbo].[PlayersFriends] ([Player], [PlayerFiend]) VALUES (26, 1)
INSERT INTO [dbo].[PlayersFriends] ([Player], [PlayerFiend]) VALUES (26, 2)
INSERT INTO [dbo].[PlayersFriends] ([Player], [PlayerFiend]) VALUES (26, 4)
INSERT INTO [dbo].[PlayersFriends] ([Player], [PlayerFiend]) VALUES (26, 6)
INSERT INTO [dbo].[PlayersFriends] ([Player], [PlayerFiend]) VALUES (26, 19)
INSERT INTO [dbo].[PlayersFriends] ([Player], [PlayerFiend]) VALUES (26, 20)
INSERT INTO [dbo].[PlayersFriends] ([Player], [PlayerFiend]) VALUES (26, 22)
INSERT INTO [dbo].[PlayersFriends] ([Player], [PlayerFiend]) VALUES (26, 23)
INSERT INTO [dbo].[PlayersFriends] ([Player], [PlayerFiend]) VALUES (26, 24)
INSERT INTO [dbo].[PlayersFriends] ([Player], [PlayerFiend]) VALUES (26, 25)
INSERT INTO [dbo].[PlayersFriends] ([Player], [PlayerFiend]) VALUES (26, 28)
INSERT INTO [dbo].[PlayersFriends] ([Player], [PlayerFiend]) VALUES (26, 31)
INSERT INTO [dbo].[PlayersFriends] ([Player], [PlayerFiend]) VALUES (26, 33)
INSERT INTO [dbo].[PlayersFriends] ([Player], [PlayerFiend]) VALUES (26, 35)
INSERT INTO [dbo].[PlayersFriends] ([Player], [PlayerFiend]) VALUES (26, 37)
INSERT INTO [dbo].[PlayersFriends] ([Player], [PlayerFiend]) VALUES (26, 38)
INSERT INTO [dbo].[PlayersFriends] ([Player], [PlayerFiend]) VALUES (26, 40)
INSERT INTO [dbo].[PlayersFriends] ([Player], [PlayerFiend]) VALUES (26, 41)
INSERT INTO [dbo].[PlayersFriends] ([Player], [PlayerFiend]) VALUES (26, 47)
INSERT INTO [dbo].[PlayersFriends] ([Player], [PlayerFiend]) VALUES (26, 50)
INSERT INTO [dbo].[PlayersFriends] ([Player], [PlayerFiend]) VALUES (26, 52)
INSERT INTO [dbo].[PlayersFriends] ([Player], [PlayerFiend]) VALUES (26, 54)
INSERT INTO [dbo].[PlayersFriends] ([Player], [PlayerFiend]) VALUES (26, 57)
INSERT INTO [dbo].[PlayersFriends] ([Player], [PlayerFiend]) VALUES (26, 60)
INSERT INTO [dbo].[PlayersFriends] ([Player], [PlayerFiend]) VALUES (26, 61)
INSERT INTO [dbo].[PlayersFriends] ([Player], [PlayerFiend]) VALUES (26, 62)
INSERT INTO [dbo].[PlayersFriends] ([Player], [PlayerFiend]) VALUES (26, 64)
INSERT INTO [dbo].[PlayersFriends] ([Player], [PlayerFiend]) VALUES (26, 65)
INSERT INTO [dbo].[PlayersFriends] ([Player], [PlayerFiend]) VALUES (26, 68)
INSERT INTO [dbo].[PlayersFriends] ([Player], [PlayerFiend]) VALUES (26, 70)
INSERT INTO [dbo].[PlayersFriends] ([Player], [PlayerFiend]) VALUES (26, 71)
INSERT INTO [dbo].[PlayersFriends] ([Player], [PlayerFiend]) VALUES (26, 72)
INSERT INTO [dbo].[PlayersFriends] ([Player], [PlayerFiend]) VALUES (26, 73)
INSERT INTO [dbo].[PlayersFriends] ([Player], [PlayerFiend]) VALUES (26, 75)
INSERT INTO [dbo].[PlayersFriends] ([Player], [PlayerFiend]) VALUES (26, 77)
INSERT INTO [dbo].[PlayersFriends] ([Player], [PlayerFiend]) VALUES (26, 80)
INSERT INTO [dbo].[PlayersFriends] ([Player], [PlayerFiend]) VALUES (26, 81)
